@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,700;1,900&family=Mulish:wght@300;400;500;700;800&family=Open+Sans:wght@400;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,700;0,800;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}
.header {
    max-width: 1440px;
    min-height: 64px;

}
.nav-section {
    max-width: 1170px;
    min-height: 64px;
    margin: 3.18rem 8.43rem;
    border: 2px solid #FF5400;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title {
    width: 50%;
    height: 64px;
    color: #131318;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 800;
    /* font-size: 2.25rem;
    line-height: 2.82rem; */
}
.spacial-color {
    color: #FF5400;
}
.nav-list  {
    width: 50%;
    border: 2px solid saddlebrown;
    

}
.nav-list > ul {
    display: flex;
    justify-content: space-around;
}
.nav-list > ul > a {
    text-decoration: none;
    color: #424247;
}
/* banner-section */
.banner-section {
    max-width: 1170px;
    min-height: 500px;
    background-image: linear-gradient(to right,#131318, #13131800), url(Images/Group\ \(1\)\ \(1\).png);
    margin: 0 135px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 16px;
    object-fit: cover;
    background-size: cover;
}
.banner-container {
    display: block;
    justify-content: center;
    text-align: center;
    align-items: center;

    /* margin: 6.6rem 11.5rem ;
    display: grid;
    grid-template-columns: 1,1fr;
    justify-items: center;
    text-align: center;
    justify-content: center; */
}
.banner-title {
    border: 2px solid tan;
    /* margin-top: 106px; */
    width: 596px;
    height: 5rem;
    font-weight: 800; 
    color: #fff;
    text-align: center;
    /* line-height: 5.02rem; */
    justify-content: center;

}
.banner-description {
    border: 2px solid tomato;
    max-width: 676px;
    height: 52px;
    margin-top: 24px;
    color: #fff;
    text-align: center;
}
.form {
    border: 2px solid aqua;
    margin: 3rem auto;
    width: 100%;
    height: 84px;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.3));
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.btn-primary {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #FF5400;
    color: #FFF;
    gap: 10px;

}

.form input {
    box-sizing: border-box;
    border-radius: 8px;
    border: none;
    height: 50%;
    width: 21%;
}
.form select {
    border-radius: 8px;
    border: none;
    height: 50%;
    width: 21%;
    
}
.form button {
    border-radius: 8px;
    border: none;
    height: 50%;
    width: 21%;
}
/* popular tour section */
.popular-tour-section {
    margin: 100px 135px;
    gap: 20px;
    max-width: 1170px;
    min-height: 550px;
    display: flex;
    

}
.tour-text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 1.5rem;
}
.text-heading {
    font-weight: 800;
    font-size: 40px;
}
.tour-text-container button {
    width: 174px;
    height: 52px;
    border: none;
    border-radius: 8px;
    font-weight: 800;
    /* padding: 13px 35px; */
}
.tour-image-container {
    width: 50%;
}
.tour-image-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
/* grid image section*/
.destination-section {
    max-width: 1170px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.grid-image-container {
    margin: 48px auto;
}
.grid-container-one {
    display: grid;
    grid-template-columns: 50% 50%;
    position: relative;

}
.grid-container-two {
    display: grid;
    grid-template-columns: 32% 40% 30%;
    /* gap: 24px; */
    position: relative;
}
.grid-container-three {
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;

}
.place-name {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.grid-item {
    width: 50vh;
    height: 50vh;
    /* text-align: center; */
    object-fit: cover;

}

/* service section */
.our-service-section {
    margin: 0 135px;
    max-width: 1440px;
    height: 0 auto;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.service-container {
    margin-top: 24px;
    min-width: 1170px;
    min-height: 284px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    column-gap: 20px;
    align-items: center;
    border-radius: 16px;

}
.service {
    background-color: #f8c4e7;
    max-width: 560px;
    min-height: 284px;  
    border-radius: 16px;
    gap: 20px;


}
.service h3 {
    font-weight: 800;
    font-size: 20px;
    align-items: center;
}
.service p {
    font-weight: 400;
    font-size: 14px;
    align-items: center;
}
.third-service .service{
    background-color: rgba(41, 206, 246, 0.2) ;
}
.service-container .service {
    width: 500px;
}

/* deal-discount-section */
/* .deal-discount-section {
    margin: o auto;
    max-width: 1170px;
}
.deal-discount-section > .first-deal {
    max-width: 1170px;
    background-image: url(Images/Group\ 39.png) ;
} */

.perfect-place-section {
    margin: 100px 135px;
    display: flex;
}
.perfect-text-container {
    width: 50%;

}
.tour-image-container {
    width: 50%;
}
.tour-image-container img {
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
    position: relative;
}
.perfect-text-container .btn-primary {
    width: 170px;
    height: 52px;
    border: none;
    font-weight: 800;
    font-size: 20px;
    border-radius: 8px ;
    
}
.mountain {
    width: 276px;
    height: 60px;
    font-weight: 700;
    font-size: 20px;
    color: #FFF;
    position: absolute;
    top: 3633px;
    left: 820px;
    text-align: center;
}
/* newsletter-section */
.newsletter-section {
    margin: 0 auto;
    max-width: 1170px;
    min-height: 424px;
    display: flex;
}

.newsletter-image img {
    height: 100%;
    display: block;
    width: 100%;
    margin: 0 auto;
    object-fit: cover;
    border-radius: 16px ;

}
.text-newsletter {
    margin-top: 40px;
    padding: 20px;
    width: 40%;
    text-align: left ;
    align-items: center;
    row-gap: 24px;
}
.text-newsletter > .input-section {
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    row-gap: 24px;
    text-align: left;

}

.newsletter-image {
    width: 60%;
}
.text-heading {
    font-weight: 800;
    font-size: 24px;
}
.text-newsletter .btn-primary {
    /* margin: 20px;
    margin-left: 24px; */
    border: none;
    font-weight: 800;
    font-size: 20px;
    border-radius: 16px;
    height: 52px;
    width: 400px;

}
/* footer {
    margin-top: 100px;
    padding: 33.2 auto;
    max-width: 1440px;
    height: 502px;
    background-color: rgba(19, 19, 24, 0.05);
    /* display: block;
    text-align: center;
    align-items: center;


.footer-container {
/* 
    display: flex;
    flex-direction: column; */

/* }
.footer-title {

    display: flex;
    font-weight: 800;
    font-weight: 120px;
    height: 27px;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer-container p {
    margin-top: 16.5px;
    text-align: center;
    align-items: center;
}
.fa-brands {
    width: 24px;
}
.horizontal-line {
    border: 0.5px solid rgb(255, 128, 43);
} */

footer {
    max-width: 1440px;
    background-color: rgba(19, 19, 24, 0.05) ;
    margin-top: 70px;
    min-height: 502px; 

    padding: 33px auto;
}
.footer-container {
    padding-top: 33px;
    margin: 0 130px;
    max-width: 1170px;
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 259px;
    text-align: center;
    gap: 30px;

}

.fa-brands {
    margin-top: 16px;
    width: 24px;
}
.footer-title {
    margin-top: 53px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800; 
    font-weight: 120px;
    height: 27px;
}
.footer-description {
    margin-top: 30px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
}
.horizantal-line:hover {
    border: 1px solid #FF5400 ;
}
footer> h6 {
    margin-top: 24px ;
    text-align: center;
}